//fsedit - A modern and intuitive GUI for managing mounts
//Copyright (c) 2017 Aeden McClain
//
//    This program is free software: you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation, either version 3 of the License, or
//    (at your option) any later version.
//
//    This program is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with this program.  If not, see <http://www.gnu.org/licenses/>.

#ifndef INC_BACKEND_H_
#define INC_BACKEND_H_

#include <stdint.h>
#include <sys/types.h>

#define NUMPRESETS 6

#ifdef __linux__
	#include <mntent.h>
	
	typedef struct mntent MOUNT_STRUCT;

	#define MOUNT_OPEN_FILE(local, file) FILE* (local) = setmntent(file, "r");
	#define MOUNT_CLOSE_FILE(local)      endmntent(local)
	#define MOUNT_READ_ENTRY(local)      getmntent(local)

	#define MOUNT_DEVICE(mnt) (mnt)->mnt_fsname
	#define MOUNT_FILE(mnt)   (mnt)->mnt_dir
	#define MOUNT_TYPE(mnt)   (mnt)->mnt_type
	#define MOUNT_OPTS(mnt)   (mnt)->mnt_opts
	#define MOUNT_DUMP(mnt)   (mnt)->mnt_freq
	#define MOUNT_PASS(mnt)   (mnt)->mnt_passno
#endif

#define AUTONAME_SEPERATOR '-'

#define MFIELD_LOCALPERMS    (1 << 0)
#define MFIELD_AUTH          (1 << 1)
#define MFIELD_FORCEADVANCED (1 << 2)

#define PASSTHROUGH_OPTS   (1 << 3)
#define PASSTHROUGH_DEVICE (1 << 4)
#define PASSTHROUGH_TYPE   (1 << 5)
#define PASSTHROUGH_FILE   (1 << 6)

#define ADDENTRY_PERMS_READ  (1 << 0)
#define ADDENTRY_PERMS_WRITE (1 << 1)

#define ADDENTRY_PERMS_ALLUSERS (1 << 2)
#define ADDENTRY_PERMS_NOLOGIN  (1 << 3)

#define MOUNT_ERR_PERMS    (1 << 0)
#define MOUNT_ERR_BADUSER  (1 << 1)
#define MOUNT_ERR_BADGROUP (1 << 2)

#define PRESET_OPTS_MAX 1024
#define MOUNT_FILE_MAX 1024

#define OP_CASE_BEGIN(mch) if(!strcmp(key, (mch)))
#define OP_CASE(mch) else if(!strcmp(key, (mch)))
#define OP_CASE_END else return false; return true;
#define OP_COPY(dest) (dest) = strdup(value);

#define ISNOTPATH(path) *(path) != '/'

typedef uint8_t PRESET_REF;

struct MountDef;
struct AddEntry;
struct MountPreset;
struct IO_Opts;
struct PresetData;
struct PathList;

typedef uint16_t MOUNT_ERRCODE;

typedef void (*MOUNT_ERR) (void*, MOUNT_ERRCODE errcode, char* device, char* message);

typedef bool (*PRESETCONV) (struct PresetData*);

typedef bool (*OPT_MAP) (char*, char*, struct PresetData*);

#define HEADER_MESSAGE "\
# /etc/fstab - static filesystem mount info\n\
# This file was generated by fsedit\n\
# (device) (mount point) (mount type) (options) (dump order) (check number)\n"

typedef struct AddEntry
{	
	/** Permission bitfield */
	uint16_t perms;
	
	/** Device to Mount (column 1) */
	char* device;
	/** Mount Location (column 2) */
	char* file;
	/** Mount type (column 3) */
	char* type;
	/** Extra Options (column 4) */
	char* opts;
	/** Dump frequency (column 5) */
	int dump;
	/** Check Pass (column 6) */
	int pass;
	
	/** Local User */
	char* luser;
	/** Local Group */
	char* lgroup;
    
	/** Remote User */
	char* ruser;
	/** Remote Password */
	char* rpass;
	
} ADDENTRY;

typedef struct MountDef
{
	struct AddEntry  entry;
	struct PathList* paths;
	uint8_t preset;
	struct MountDef* next;
} MOUNTDEF;

typedef struct MountPreset
{
	char*  name;
	const char** type;
	char*  defaults;
	uint8_t fields;
	
	char  autoname_cut;
	char* autoname_seperate;
	
	char* hint;
	char* parsehint;

	PRESETCONV toOpts;
	PRESETCONV toEntry;
	
} MOUNTPRESET;

typedef struct IO_Opts
{
	bool useCredentials;
	char* privatePath;
	char* mountPath;
	MOUNT_ERR error;
	void* state;
} IO_OPTS;

typedef struct PathList
{
	const char* extension;
	char* path;
	struct PathList* next;
} PATHLIST;

typedef struct PresetData
{
	MOUNT_STRUCT* mount;
	ADDENTRY* entry;
	IO_OPTS* opts;
	bool fail;
	PATHLIST** paths;
	struct stat* stat;
} PRESETDATA;

typedef MOUNTDEF* MOUNTHEAD;

extern MOUNTPRESET fsedit_presets[NUMPRESETS];

/**
 * @brief Predict mount name based off of preset and device name
 * @param[in]  preset  preset to predict name with
 * @param[in]  device  device name to predict
 * @param[out] file    buffer to save file name into (with length of MOUNT_FILE_MAX)
 * @return Function success
 */
extern bool mount_preset_predict(PRESET_REF, const char*, char*);

/** @brief recieves preset (type MOUNTPRESET*) info
 *  @param preset the preset reference to get
 */
#define mount_preset_get(preset) &fsedit_presets[preset]

/** @brief Foreach macro which terates through all presets
 *  @param iname   existing iterator variable
 *  @param prename existing MOUNTPRESET* variable
 */
#define mount_preset_iter(iname,prename) \
	for(prename=fsedit_presets,iname = 0; iname < NUMPRESETS; iname++, prename = mount_preset_get(iname))

#define mount_iter(iter, mountname) \
	for(mountname = *iter; mountname; mountname = mountname->next)

		
/**
 * @brief Loads a mount file
 * @param[in,out] ref    The mount reference to load into.
 * @param[in]     path   The mount file to load.
 * @param[in]     opts   A IO_OPTS structure containing load settings
 * @return Function Success
 */
extern bool mount_load  (MOUNTHEAD*, char*, IO_OPTS*);

/**
 * @brief Saves a mount file
 * @param[in,out] ref    The mount header to save.
 * @param[in]     path   The mount file to save.
 * @param[in]     opts   A IO_OPTS structure containing save settings
 * @return Function success
 */
extern bool mount_save  (MOUNTHEAD*, char*, IO_OPTS*);

/**
 * @brief Adds a new mount
 * @param[in,out] ref   The mount header to add the entry to.
 * @param[out]    add   The mount reference to store the result.
 * @return Function success
 */
extern bool mount_add   (MOUNTHEAD*, MOUNTDEF**);

/**
 * @brief Removes a mount
 * @param[in,out] ref   The mount header to remove the entry from.
 * @param[in]     rem   The mount reference to remove
 * @return Function success
 */
extern bool mount_rm    (MOUNTHEAD*, MOUNTDEF*);

/**
 * @brief Removes all mounts
 * @param[in,out] ref   The mount header clear entries from
 * @return Function success
 */
extern bool mount_clear (MOUNTHEAD*);

/**
 * @brief Writes an option to a mount structure in the form <key>=<value>
 * @param[in,out] to    The mount header clear entries from
 * @param[in]     key   The key to add.
 * @param[in]     value The value to add. If NULL, the key is written on it's own, and without the equals sign.
 * @return Function success
 */
extern bool     preset_option_push(MOUNT_STRUCT*, char*, char*);

/**
 * @brief Parses mount options
 * @param[in,out] pdata   The preset data to manipulate
 * @param[in]     map     The function to map options to 
 * @param[in]     opts    The option string to read
 * @return Function success
 */
extern bool     preset_option_parse(PRESETDATA*, OPT_MAP, char*);

/**
 * @brief Generates a permissions string
 * @param[in]  entry  The entry to generate permissions from
 * @param[out] buffer A pointer to a 4 byte buffer to put a string result
 * @return mode_t representing permissions
 */
extern mode_t   preset_perms_gen(ADDENTRY*, char*);

/**
 * @brief Parses a permissions string
 * @param[in] buffer  The string to parse
 * @return A bitwise mask to be "or'd" to an addentry's permissions
 */
extern uint16_t preset_perms_parse(char*);

/**
 * @brief Opens a private file
 * @param[in]  pdata      preset data to load file for
 * @param[in]  extension  file type to load
 * @param[out] file       Pointer to a FILE* to store opened file
 * @return The file path
 */
extern char*    preset_file_load(PRESETDATA*, const char*, FILE**);

/**
 * @brief Loads a file into memory
 * @param[in]  pdata      preset data to load file for
 * @param[out] file       the file to load
 * @param[in]  extension  the file type
 * @return The complete file contents, which need to be freed after use.
 */
extern char*    preset_file_eat(PRESETDATA*, char*, const char*);

#endif